# PhotoPortfolio

./: PhotoPortfolio.sln
PhotoPortfolio/: PhotoPortfolio.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
PhotoPortfolio/Controllers/: ApiController.cs  HomeController.cs
PhotoPortfolio/Infrastructure/: DatabaseCreation.cs
PhotoPortfolio/Models/: IPhotoRepository.cs  IPhotographerRepository.cs  IRepository.cs  Photo.cs  Photographer.cs  SqLitePhotoRepository.cs  SqLitePhotographerRepository.cs  SqLiteRepository.cs  Thumbnail.cs
PhotoPortfolio/Models/ViewModels/: CreatePhotographerViewModel.cs  UploadPhotoViewModel.cs
PhotoPortfolio/Properties/: launchSettings.json
PhotoPortfolio/Views/: _ViewImports.cshtml
PhotoPortfolio/Views/Home/: Index.cshtml
PhotoPortfolio/Views/Shared/: _Layout.cshtml
PhotoPortfolio/wwwroot/PortfolioApp/: infoController.js  photosController.js  portfolioApp.js
PhotoPortfolio/wwwroot/PortfolioApp/Templates/: Info.Controller.Template.html  Photos.Controller.Template.html
